## Race-detector suppressions for `go test -race`.
## Activate via:  GORACE="suppressions=$PWD/.gorace.suppressions"
##
## Each entry is a TSan v3 suppression line. The format is:
##   race:<symbol-or-package-or-file pattern>
## A report is suppressed when ANY frame in EITHER side of the race
## stack matches the pattern. Patterns are substring-matched.
##
## Add a suppression here only when the race report is in third-party
## code we cannot fix and the report is a documented false positive
## of the race detector's underlying-bytes-reuse check (typically
## sync.Pool with unsafe-style buffer reuse where the actual
## handover IS synchronized at the channel/sync level but the
## bytes are reused without explicit happens-before annotation).
##
## ALL suppressions MUST link to a documented incident OR upstream
## bug, AND MUST be narrow enough that they don't mask real races
## in our own code paths.

# (No active suppressions. The previous gvisor pkg/buffer.viewPool
# entry was removed in v0.1.0-beta.31 when netTun.injectMu was
# added in internal/netstackex/tun.go to serialize InjectInbound,
# which eliminates the underlying wrong-bytes-served race instead
# of just silencing TSan reports about it.)
